# DotNet7-Swetugg-Stockholm-2023

./: DotNet7AndCSharp11.sln  README.md
DotNet7AndCSharp11.AspNetCoreRateLimiting/: DotNet7AndCSharp11.AspNetCoreRateLimiting.csproj  Program.cs
DotNet7AndCSharp11.BuiltInContainerSupport/: DotNet7AndCSharp11.BuiltInContainerSupport.csproj  sdk-commands.txt
DotNet7AndCSharp11.BuiltInContainerSupport/Properties/: launchSettings.json
DotNet7AndCSharp11.CSharp11.AutoDefaultStructs/: DotNet7AndCSharp11.CSharp11.AutoDefaultStructs.csproj  Program.cs
DotNet7AndCSharp11.CSharp11.ExtendedNameOfScope/: Program.cs
DotNet7AndCSharp11.CSharp11.FileLocalTypes/: Helpers.cs  Program.cs
DotNet7AndCSharp11.CSharp11.GenericAttributes/: DotNet7AndCSharp11.CSharp11.GenericAttributes.csproj  Program.cs
DotNet7AndCSharp11.CSharp11.InterpolatedStringHoles/: Program.cs
DotNet7AndCSharp11.CSharp11.ListPatterns/: Program.cs
DotNet7AndCSharp11.CSharp11.NumericIntPtr/: Program.cs
DotNet7AndCSharp11.CSharp11.RawStringLiterals/: DotNet7AndCSharp11.CSharp11.RawStringLiterals.csproj  Program.cs
DotNet7AndCSharp11.CSharp11.RequiredProperties/: Program.cs
DotNet7AndCSharp11.CSharp11.Utf8StringLiterals/: Program.cs
DotNet7AndCSharp11.CacheMetrics/: DotNet7AndCSharp11.CacheMetrics.csproj  Program.cs
DotNet7AndCSharp11.ConcurrencyLimiter/: Program.cs
DotNet7AndCSharp11.FixedWindowRateLimiter/: Program.cs
DotNet7AndCSharp11.GenericMath/: DotNet7AndCSharp11.GenericMath.csproj  Program.cs
DotNet7AndCSharp11.GrpcJsonTranscoding/: ClientDemo.cs  DotNet7AndCSharp11.GrpcJsonTranscoding.csproj  Program.cs
DotNet7AndCSharp11.JsonAdditions/: Program.cs
DotNet7AndCSharp11.JsonCustomizations/: Program.cs
DotNet7AndCSharp11.JsonPerformance/: DotNet7AndCSharp11.JsonPerformance.csproj  Program.cs
DotNet7AndCSharp11.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNet7AndCSharp11.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotNet7AndCSharp11.MauiBlazor/: App.xaml  App.xaml.cs  DotNet7AndCSharp11.MauiBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DotNet7AndCSharp11.MicrosecondsAndNanoseconds/: Program.cs
DotNet7AndCSharp11.NewTarApis/: Program.cs
DotNet7AndCSharp11.Orleans/: ApiHelper.cs  DotNet7AndCSharp11.Orleans.csproj  Program.cs
DotNet7AndCSharp11.OrleansClient/: DotNet7AndCSharp11.OrleansClient.csproj  GameClient.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DotNet7AndCSharp11.OrleansContracts/: Domain.cs  GameRecords.cs  TickerHubRecords.cs
DotNet7AndCSharp11.PartitionedRateLimiter/: Program.cs
DotNet7AndCSharp11.RegExSourceGenerator/: DotNet7AndCSharp11.RegExSourceGenerator.csproj  Program.cs
DotNet7AndCSharp11.SimplifiedLinqOrdering/: Program.cs
DotNet7AndCSharp11.SlidingWindowRateLimiter/: Program.cs
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/: DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj  Program.cs  Startup.cs  appsettings.json  upgrade-assistant.clef
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Controllers/: HomeController.cs
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Properties/: launchSettings.json
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Views/: _ViewImports.cshtml
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
