{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.330701",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.DynamicData needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.ApplicationServices needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Extensions needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Abstractions needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Routing needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Services needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Net.Http.WebRequest needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Helpers needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Mvc needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Optimization needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Razor needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages.Deployment needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages.Razor needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Net.Http, Version=4.3.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.330701 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.330701",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0002",
              "fullDescription": {
                "text": "Types should be upgraded"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_C",
              "fullDescription": {
                "text": "Replace usage of System.Web.Optimization.BundleCollection"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0002",
          "message": {
            "text": "This type is not supported on .NET Core/.NET 5+ and should be replaced with a modern equivalent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "This type is not supported on .NET Core/.NET 5+ and should be replaced with a modern equivalent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "This type is not supported on .NET Core/.NET 5+ and should be replaced with a modern equivalent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "This type is not supported on .NET Core/.NET 5+ and should be replaced with a modern equivalent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_C",
          "message": {
            "text": "Script and style bundling works differently in ASP.NET Core. BundleCollection should be replaced by alternative bundling technologies. https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/_-_GITHUB_-_/DotNet7-FutureTech-2022/DotNet7AndCSharp11/DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/App_Start/BundleConfig.cs"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}